<html>
	<head>
    
    
    <style>
        form {
            background: -webkit-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
            background: -moz-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
            background: linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
            margin: auto;
            position: relative;
            width: 550px;
            font-family: Tahoma, Geneva, sans-serif;
            font-size: 14px;
            font-style: italic;
            line-height: 24px;
            font-weight: bold;
            color: #09C;
            text-decoration: none;
            border-radius: 10px;
            padding: 10px;
            border: 1px solid #999;
            border: inset 1px solid #333;

          
        }
        
        .button {
            margin: 0 auto;
            background-color: #4CAF50; /* Green */
            border: none;
            border-radius: 4px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }
        
        .button:hover {
            background-color: #FFFFFF; /* Green */
            color: green;
        }
        
        div {
            text-align:center;
            margin:auto;
        }
    </style>
		<!--Load the AJAX API -->
		<script type="text/javascript" src="http://www.google.com/jsapi"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
		<!--datething-->
		<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
		<script src="//code.jquery.com/jquery-1.10.2.js"></script>
		<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
		
		<script type="text/javascript">
		
		
		//Load the visualization API and the packages for charts
		google.load('visualization', '1', {'packages': ['corechart']});
		
		//Set my init function (drawitall) to run when the google visualization API is finished loading - this is important as all the functions 
		//rely on that API
		google.setOnLoadCallback(drawitall);
		
		var view = [];
		var viewstate = [];
		var datas1;
		var datas2;
		var jsonData, jsonData2;
        var displaydate;
        
        var curdate  = new Date();
        curdate = Date.now();
        curdate = formatDate(curdate);
        
        var startdate = curdate;
        var endate = curdate;
        
		var helper = "getData2.php?where=Downstairs&startd=" + startdate + "&endd=" + endate;
		var helper2 = "getData2.php?where=Upstairs&startd=" + startdate + "&endd=" + endate;
		
		var helper3 = "getStats.php?startd=" + startdate + "&endd=" + endate;
		
		
		
		
		function drawitall() {	
		
			function setdata() {	
		
			//getting that jason out using a php script i wrote
				jsonData = $.ajax({
					url:helper,
					dataType:"json",
					async:false
				}).responseText;
			
				jsonData2 = $.ajax({
					url:helper2,
					dataType:"json",
					async:false
				}).responseText;

                
                // Create and populate the data tables.
                // Also set view windows for my data for different graphs
                datas1 =  new google.visualization.DataTable(jsonData);
                datas2 =  new google.visualization.DataTable(jsonData2);
        
                view[0] = new google.visualization.DataView(datas2);
                view[1] = new google.visualization.DataView(datas1);
        
                viewstate[0] = new google.visualization.DataView(datas2);
                viewstate[1] = new google.visualization.DataView(datas1);
        
                view[0].setColumns([1, 3, 6, 7]);
                view[1].setColumns([1, 3, 6, 7]);
                viewstate[0].setColumns([1, 4]);
                viewstate[1].setColumns([1, 4]);
	
            }

            var options = {
                width: '100%',
                height: 300,
                vAxis: {title: "Temp"},
                hAxis: {
					title: "Time",
					gridlines: {
						count: -1,
						units: {
							days: {format: ['MMM dd']},
							hours: {format: ['HH:mm', 'ha']},
						}
					},
				},
                
				crosshair: { trigger: 'both' }, // Display crosshairs on focus and selection.
				
				

                animation:{
                    duration: 1000,
                    easing: 'out'
                },
            };
            
            var current = 0; // used for switching from downstairs to upstairs
            // Create the chart objects, buttons
            var chart = new google.visualization.LineChart(document.getElementById('chart_div1'));
            var chart2 = new google.visualization.LineChart(document.getElementById('chart_div2'));
            var button = document.getElementById('b1');
            var button2 = document.getElementById('b2');
	
            function drawChart() {
              // Disabling the button while the chart is drawing
              button.disabled = true;
              button2.disabled = true;
              google.visualization.events.addListener(chart, 'ready',
                  function() {
                    //enable the button when done drawing the temps chart, this one is more complex
                    button.disabled = false;
                    button2.disabled = false;
                    button.value = 'Switch to ' + (current ? 'Upstairs' : 'Downstairs');
                  });
              options['title'] = startdate + " to " + endate + (current ? ' Downstairs' : ' Upstairs');
	 

              chart.draw(view[current], options);  //draw the temps
              chart2.draw(viewstate[current], options);  //draw the states
            }
            
            setdata();  //set the data
            drawChart();  //draw the charts & disable/enable buttons
			showStats();

            button.onclick = function() {
                current = 1 - current;
                drawChart();
            }
	
            button2.onclick = function() {
            
                startdate  = new Date();
                enddate  =  new Date();
                
                if ($("#datepicker").hasClass('hasDatepicker')) {
                    startdate  = $("#datepicker").datepicker('getDate');
                     }
                if ($("#datepicker2").hasClass('hasDatepicker')) {
                    endate  = $("#datepicker2").datepicker('getDate');
                    }
                    
                startdate = formatDate(startdate);
                endate = formatDate(endate);
                
                helper = "getData2.php?where=Downstairs&startd=" + startdate + "&endd=" + endate;
                helper2 = "getData2.php?where=Upstairs&startd=" + startdate + "&endd=" + endate;
				helper3 = "getStats.php?startd=" + startdate + "&endd=" + endate;
				
                setdata();
				showStats();
                drawChart();
				
            }
        }

		function formatDate(date) {
			var d = new Date(date),
				month = '' + (d.getMonth() + 1),
				day = '' + d.getDate(),
				year = d.getFullYear();

			if (month.length < 2) month = '0' + month;
			if (day.length < 2) day = '0' + day;

			return [year, month, day].join('-');
		}

		$(document).ready(function() {
			$("#datepicker").datepicker({dateFormat: "yy-mm-dd"});
		});

		$(document).ready(function() {
			$("#datepicker2").datepicker({dateFormat: "yy-mm-dd"});
		});
		
		function showStats() {
			if (window.XMLHttpRequest) {
			// code for IE7+, Firefox, Chrome, Opera, Safari
				xmlhttp=new XMLHttpRequest();
			} 
			
			xmlhttp.onreadystatechange=function() {
				if (xmlhttp.readyState==4 && xmlhttp.status==200) {
				  document.getElementById("statdisplay").innerHTML=xmlhttp.responseText;
				}
			}
			
		  xmlhttp.open("GET",helper3,true);
		  xmlhttp.send();
		}
        
        
        

	
		</script>
	</head>

	<body>
		<!--Div that will hold the charts -->
		<br>
        <form>
            Start Date: <input type="text" name="startdate" id="datepicker"/>
            End Date: <input type="text" name="endate" id="datepicker2"/>

        </form>
        <br>
        <div id="SubmitButton"><input type="button"  id="b2" class="button" value="Submit"/></div>
		<br>
        
      
		<div id="statdisplay"><b>Stats loading...</b></div>
		<br>
        <div id="switchbutton"><input id="b1" type="button" class="button" value="Switch to Upstairs"></input></div>
		<br>
		<div id="chart_div1"></div>
		<div id="chart_div2"></div>
	</body>
</html>